<!DOCTYPE html>
<html lang="ptBr">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta
    name="description"
    content="Um site desenvolvido como projeto da disciplina de Desenvolvimento Web, com a finalidade de concretizar o aprendizado dos alunos sobre o uso do HTML5, CSS3 e JavaScript"
  >
  <meta name="keywords" content="HTML, CSS, JavaScript, Sergipe">
  <meta name="author" content="IFPE - Belo Jardim">

  <link rel="shortcut icon" href="../public/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../styles/global.css">
  <link rel="stylesheet" href="../styles/citys.css">

  <title>Boquim</title>
</head>
<body>

  <header>
    <img src="../public/assets/bandeira-logo.png" alt="bandeira de Sergipe no formato do estado em forma fisica (como no mapa), usada como logo">
    <a href="../index.html">Voltar para o Início</a>
  </header>

  <main>
    <section class="initial-section">
      <h1>Boquim</h1>
      <img src="../public/assets/boquim.jpg" alt="imagem da Praça da Laranja, Boquim - SE">
    </section>
    <section class="history-section">
      <h2>História</h2>
      <p>
        Segundo histórias populares, cerca de 10 km da atual cidade de Boquim, o coronel José Batista fundou o povoado de Lagoa Vermelha na primeira metade do século XIX; e em 1857 o mesmo foi elevado a vila de Lagoa Vermelha por meio de lei 
        provincial, com sede no antigo povoado. No entanto a localidade passou por várias intercorrências que prejudicavam seus habitantes; como surtos de doenças que afetavam o local no inverno e as frequentes enchentes do rio Piauí. 
        Em 1869 a localidade chegou a ficar ilhada por vários dias.
      </p>
      <p>
        Frente a isso o Padre Manoel Nogueira Cravo, vigário de Lagoa Vermelha, bem como Antônio Manoel da Fraga e o maior Venancio Fernandes lutavam para a transferência da sede para uma localidade próxima, chamada "Boquinha da Mata" (apelidada "Boquim"), cujas terras foram doadas por Antônio Araújo.
        Em 21 de março de 1870, por meio da Lei provincial nº 836, transfere-se a sede vila de Lagoa Vermelha para a povoação de Boquim.
        de outubro de 1926 é elevado a categoria de município de Boquim, pela lei estadual nº 959. Buquim teve sua grafia alterada para Boquim pelo decreto estadual nº 3334, de 27 de janeiro de 1976.
      </p>
      <p>
        Boquim destaca-se pela citricultura, produzindo laranja, tangerina, limão, além de maracujá; atividade iniciada a partir da década de 20, quando chegaram as primeiras mudas de laranjeiras “baía”, 
        e incrementada na década de 60 por melhor assistência técnica e subsídios financeiros. Pecuária de bovinos, eqüinos, ovinos e suínos, e a avicultura de galináceos são outras produções importantes na região
      </p>
      <span>
        fonte:
        <a href="https://boquim.se.gov.br/site/?alias=pmboquim&p=cidade&a=historia" target="_blank" rel="noopener noreferrer">https://boquim.se.gov.br/site/?alias=pmboquim&p=cidade&a=historia</a>
      </span>
    </section>

    <section class="turism-section">
      <h2>Pontos Turísticos</h2>
      <div class="turism-point">
        <div class="turism-point-text">
          <h3>Balneário Fonte da Mata</h3>
          <p>
            A Fonte da Mata marca um importante capítulo na história de Boquim, pois vem dela a origem do nome do Município. Conhecida 
            no período colonial como "Boquinha da Mata" teve o nome deturpado pelo caboclo para "Boquim", originando daí o nome popular 
            da freguesia.
          </p>
        </div>
        <div class="turism-point-img">
          <img src="../public/assets/balneario_fonte_da_mata.jpg" alt="imagem do Balneário Fonte da Mata, Boquim - SE">
        </div>
        <span>
          fonte:
          <a href="https://pt.wikipedia.org/wiki/Boquim" target="_blank" rel="noopener noreferrer">https://pt.wikipedia.org/wiki/Boquim</a>
        </span>
      </div>

      <div class="turism-point">
        <div class="turism-point-img">
          <img src="../public/assets/balneario_alto_das_palmeiras.jpg" alt="imagem do Balneário Alto das Palmeiras, Boquim - SE">
        </div>
        <div class="turism-point-text">
          <h3>Balneário Alto das Palmeiras</h3>
          <p>
            O balneário é um dos maiores pontos de diversão das famílias de Boquim, por possuir piscinas, restaurantes, quisques e área para crianças.
          </p>
          
        </div>
        <span>
          fonte:
          <a href="https://www.youtube.com/watch?v=06OlXEmyoQs" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=06OlXEmyoQs</a>
        </span>
      </div>   
    </section>

    <section class="table-general-data">
      <h2>Dados Gerais de acordo com o IBGE</h2>
      <table>
        <tbody>
          <tr>
            <td>Prefeito (a)</td>
            <td>Eraldo Andrade</td>
          </tr>
          <tr>
            <td>Vice-Prefeito (a)</td>
            <td>José Francisco de Almeida</td>
          </tr>
          <tr>
            <td>Site do município</td>
            <td>
              <a href="https://boquim.se.gov.br/site/?alias=pmboquim&p=" target="_blank" rel="noopener noreferrer">
                https://boquim.se.gov.br/site/?alias=pmboquim&p=
              </a>
            </td>
          </tr>

          <tr>
            <td>Área territorial</td>
            <td>214,566 km²</td>
          </tr>

          <tr>
            <td>População estimada</td>
            <td>26.750 pessoas</td>
          </tr>

          <tr>
            <td>Densidade demográfica</td>
            <td>124,67 hab./km²</td>
          </tr>

          <tr>
            <td>IDHM</td>
            <td>0,604 </td>
          </tr>

          <tr>
            <td>PIB per capita</td>
            <td>R$ 5.376,44</td>
          </tr>
        </tbody>
      </table>
      <span>
        fonte:
        <a href="https://boquim.se.gov.br/site/?alias=pmboquim&p=cidade&a=geografia" target="_blank" rel="noopener noreferrer">https://boquim.se.gov.br/site/?alias=pmboquim&p=cidade&a=geografia</a>
      </span>
    </section>
  </main>
  <footer>
    <p>Todos os direitos reservados, os dados usados na página foram referenciados.</p>
  </footer>
</body>
</html>